apply plugin:'com.android.library'
apply plugin:'kotlin-android'
apply plugin:'kotlin-android-extensions'

android {

    compileSdkVersion apiLevel as int
    buildToolsVersion buildTools as String

    defaultConfig {
        minSdkVersion minApiLevel
        targetSdkVersion apiLevel
        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        debug {
            versionNameSuffix ".debug"
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

apply from:"$rootDir/gradle/deploy_business_components.gradle"

dependencies {
    implementation fileTree(dir:'libs', include:['*.jar'])

    implementation "androidx.appcompat:appcompat:$appCompat"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:$localBroadcastManager"
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$testRunner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"

    implementation "com.google.code.gson:gson:$gson"
    implementation "androidx.recyclerview:recyclerview:$recyclerView"
    implementation "com.mercadolibre.android:picasso-disk-cache:$picassoDiskCache"
    implementation "com.mercadolibre.android:ui:$meliUi"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"
    implementation "androidx.cardview:cardview:$cardView"
    implementation "com.facebook.fresco:fresco:$frescoVersion"
}