# mlbusiness-components-android

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mercadolibre/android/mlbusinesscomponentsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercadolibre/android/mlbusinesscomponentsapp/: BotonesActivity.java  ButtonProgress.java  ButtonsActivity.java  DataSampleUtils.java  FileUtils.java  MLBusinessActionCardViewDataSample.kt  MLBusinessAdBannerDataSample.java  MLBusinessAdBannerDataSample.kt  MLBusinessCrossSellingBoxDataSample.java  MLBusinessDiscountBoxDataSample.java  MLBusinessDownloadAppDataSample.java  MLBusinessInfoDataSample.java  MLBusinessLoyaltyHeaderDataSample.java  MLBusinessLoyaltyHeaderDataSampleWithSubscription.java  MLBusinessLoyaltyRingDataSample.java  MainActivity.java  MainApplication.java  SingleItemDataSample.java  TouchpointFactory.java  TouchpointSamples.java
app/src/main/java/com/mercadolibre/android/mlbusinesscomponentsapp/touchpoint/: FileUtils.java  TouchpointSamples.java  TouchpointTestActivity.java
app/src/main/res/drawable/: button_background.xml  button_white_circle.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_botones.xml  activity_main.xml  touchpoint_test_activity.xml
app/src/main/res/raw/: touchpoint_carousel.json  touchpoint_carousel_touchpoint_v2.json  touchpoint_cover_carousel.json  touchpoint_cover_carousel2.json  touchpoint_flex_cover_carousel.json  touchpoint_grid_content.json  touchpoint_grid_content2.json  touchpoint_grid_full_content.json  touchpoint_hybrid_carousel.json  touchpoint_hybrid_carousel_cover.json  touchpoint_row_view.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mercadolibre/android/mlbusinesscomponentsapp/: ExampleUnitTest.java
gradle/: base_deploy.gradle  deploy_business_components.gradle
gradle/wrapper/: gradle-wrapper.properties
mlbusinesscomponents/: build.gradle
mlbusinesscomponents/src/androidTest/java/com/mercadolibre/android/mlbusinesscomponents/: ExampleInstrumentedTest.java
mlbusinesscomponents/src/main/: AndroidManifest.xml
mlbusinesscomponents/src/main/java/com/mercadolibre/android/mlbusinesscomponents/: TestButton.java
mlbusinesscomponents/src/main/java/com/mercadolibre/android/mlbusinesscomponents/common/: Constants.java  DefaultImageLoader.java  ImageCallback.java  MLBusinessSingleItem.java  SingleItem.java  TouchpointAssetLoader.java  TouchpointImageLoader.java
mlbusinesscomponents/src/main/java/com/mercadolibre/android/mlbusinesscomponents/components/: DividingLineView.java  DownloadView.java
mlbusinesscomponents/src/main/java/com/mercadolibre/android/mlbusinesscomponents/components/actioncard/: MLBusinessActionCardView.kt  MLBusinessActionCardViewData.kt
mlbusinesscomponents/src/main/java/com/mercadolibre/android/mlbusinesscomponents/components/adbanner/: MLBusinessAdBannerData.java  MLBusinessAdBannerData.kt  MLBusinessAdBannerView.java  MLBusinessAdBannerView.kt  RoundedDrawableTransform.java
mlbusinesscomponents/src/main/java/com/mercadolibre/android/mlbusinesscomponents/components/common/: CrossSellingBoxView.java  DividingLineView.java  DownloadAppView.java  DownloadView.java  MLBusinessInfoData.java  MLBusinessInfoView.java  WrapContentDraweeView.kt
mlbusinesscomponents/src/main/res/anim/: flex_cover_carousel_animation.xml  flex_cover_carousel_child_animation.xml
mlbusinesscomponents/src/main/res/drawable/: ad_banner_background.xml  box_icon_overlay.xml  cover_card_click_animation.xml  discount_item_background.xml  download_background.xml  flex_card_gradient.xml  ic_money_split.xml  info_icon_background.xml  level_background.xml  loyalty_progress_background.xml  oval_skeleton.xml  rectangle_skeleton.xml  skeleton.xml
mlbusinesscomponents/src/main/res/drawable-hdpi/: touchpoint_carousel_card_full_view_background_image.xml  touchpoint_v2_background_footer.xml  touchpoint_v2_background_image.xml
mlbusinesscomponents/src/main/res/drawable-mdpi/: button_background.xml  button_white_circle.xml  touchpoint_carousel_level_background.xml
mlbusinesscomponents/src/main/res/layout/: activity_test_button.xml  bottom_right_info_view.xml  description_labels_icon.xml  description_labels_text.xml  ml_view_action_card.xml  ml_view_ad_banner.xml  ml_view_business_discount_box.xml  ml_view_business_discount_box_item.xml  ml_view_business_discount_box_item_v2.xml  ml_view_business_discount_box_v2.xml  ml_view_business_info.xml  ml_view_business_loyalty_header.xml  ml_view_business_loyalty_ring.xml  ml_view_crossselling.xml  ml_view_discount_box.xml  ml_view_download.xml  row_pill_view.xml  touchpoint__hybrid_carousel_default_card_view.xml  touchpoint_carousel_card_full_view.xml  touchpoint_carousel_card_full_view_container.xml  touchpoint_carousel_card_view.xml  touchpoint_carousel_card_view_container.xml  touchpoint_carousel_card_view_v2.xml  touchpoint_carousel_card_view_v2_container.xml  touchpoint_carousel_view.xml  touchpoint_cover_card_container.xml  touchpoint_cover_carousel_card_view.xml  touchpoint_cover_carousel_skeleton.xml  touchpoint_cover_carousel_view.xml  touchpoint_flex_cover_carousel_card_view.xml  touchpoint_flex_cover_carousel_item.xml  touchpoint_flex_cover_carousel_view.xml  touchpoint_grid_view.xml  touchpoint_hybrid_carousel_cover_card_container.xml  touchpoint_hybrid_carousel_cover_card_view.xml  touchpoint_hybrid_carousel_cover_view.xml  touchpoint_hybrid_carousel_default_card_container.xml  touchpoint_hybrid_carousel_default_card_view.xml  touchpoint_hybrid_carousel_view.xml  touchpoint_hybrid_carousel_view_more_card_container.xml  (+5 more)
mlbusinesscomponents/src/main/res/values/: attrs.xml  color.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
mlbusinesscomponents/src/test/java/com/mercadolibre/android/mlbusinesscomponents/: ExampleUnitTest.java
(+249 files in other folders)
