// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePlugin"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintray"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$maven"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    travisBuild = System.getenv("TRAVIS") as boolean
    dateNow = project.hasProperty('production') ? "" : new Date().format("ddMMyyyyHHmmssS")
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}