android.enableR8=true
android.enableR8.fullMode=true
android.useAndroidX=true
android.enableJetifier=true
# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
org.gradle.daemon=true
# Current lib version
libraryVersion=1.19.0
# Compile versions
buildTools=29.0.2
minApiLevel=19
apiLevel=29
# Library versions
gradlePlugin=4.0.1
kotlin=1.3.71
appCompat=1.2.0
localBroadcastManager=1.0.0
constraintLayout=2.0.4
cardView=1.0.0
recyclerView=1.1.0
meliUi=9.+
picassoDiskCache=1.+
espresso=3.1.0
testRunner=1.1.1
junit=4.+
gson=2.8.5
