# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Current lib version
version_to_deploy=1.3.6
# Compile versions
build_tools_version=28.0.3
min_api_level=19
api_level=28
# Library versions
support_library_version=28.0.0
constraint_layout=1.1.3
meli_ui_lib=8.+
picassoDiskCache=1.+
espresso=3.0.1
android_runner=1.0.1
junit=4.12
gson=2.8.2


