apply plugin:'com.android.application'
apply plugin:'kotlin-android-extensions'
apply plugin:'kotlin-android'

android {

    compileSdkVersion api_level as int
    buildToolsVersion build_tools_version as String

    defaultConfig {
        applicationId "com.mercadolibre.android.mlbusinesscomponentsapp"
        minSdkVersion min_api_level as int
        targetSdkVersion api_level as int
        versionCode 1
        versionName version_to_deploy as String
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            versionNameSuffix ".debug"
            debuggable true
        }

        release {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir:'libs', include:['*.jar'])
    api project(':mlbusinesscomponents')

    implementation "com.google.code.gson:gson:$gson"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.mercadolibre.android:ui:$meli_ui_lib"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:cardview-v7:$support_library_version"
}
repositories {
    mavenCentral()
}
