apply plugin:'com.android.application'
apply plugin:'kotlin-android-extensions'
apply plugin:'kotlin-android'

android {
    compileSdkVersion apiLevel as int
    buildToolsVersion buildTools as String

    defaultConfig {
        signingConfig signingConfigs.debug
        applicationId "com.mercadolibre.android.mlbusinesscomponentsapp"
        minSdkVersion minApiLevel as int
        targetSdkVersion apiLevel as int
        versionCode 1
        versionName version_to_deploy as String
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        debug {
            versionNameSuffix ".debug"
            debuggable true
        }

        release {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir:'libs', include:['*.jar'])
    api project(':mlbusinesscomponents')

    implementation "com.google.code.gson:gson:$gson"
    implementation "androidx.appcompat:appcompat:$appCompat"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$testRunner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
    implementation "com.mercadolibre.android:ui:$meliUi"
    implementation "androidx.cardview:cardview:$cardView"
}