<?xml version="1.0" encoding="utf-8"?>
<merge
    android:id="@+id/main_description_text_label_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView android:id="@+id/main_description_text"
        style="@style/discounts_payers_list_card_description_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ui_025m"
        xmlns:android="http://schemas.android.com/apk/res/android" />

</merge>