<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.support.constraint.ConstraintLayout"
    tools:layout_height="wrap_content"
    tools:ignore="Overdraw">

    <TextView
        android:id="@+id/titleLabel"
        style="@style/MLFont.Bold.Semi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:lineSpacingExtra="4sp"
        android:gravity="center"
        android:textColor="@color/ui_fullscreenmodal_toolbar_text_color"
        tools:text="Title"
        android:textSize="@dimen/ui_fontsize_large"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@+id/subtitleLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subtitleLabel"
        style="@style/MLFont.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:lineSpacingExtra="4sp"
        android:textColor="@color/ui_fullscreenmodal_toolbar_text_color"
        android:textSize="@dimen/ui_fontsize_xsmall"
        app:layout_constraintBottom_toTopOf="@+id/recyclerDiscountBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleLabel"
        tools:text="subtitle" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerDiscountBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_height="200dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subtitleLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/ml_view_discount_box" />

</merge>
