<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.cardview.widget.CardView">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/adBannerImage"
        tools:src="@drawable/rectangle_skeleton"
        tools:layout_height="50dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</merge>