<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/ui_view_discount_box_width"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iconImage"
        android:layout_width="@dimen/ui_7m"
        android:layout_height="@dimen/ui_7m"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="@dimen/ui_025m"
        android:scaleType="centerInside"
        tools:src="@drawable/mercado_pago"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/titleLabel"
        android:textAppearance="@style/MLFont.Regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:lineSpacingExtra="2sp"
        tools:text="Hasta"
        android:textColor="@color/ui_fullscreenmodal_toolbar_text_color"
        android:textSize="@dimen/ui_fontsize_xxsmall" />

    <TextView
        android:id="@+id/subtitleLabel"
        android:textAppearance="@style/MLFont.Bold.Semi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="$ 200"
        android:textColor="@color/ui_fullscreenmodal_toolbar_text_color"
        android:textSize="@dimen/ui_fontsize_medium"
        android:lineSpacingExtra="4sp" />
</LinearLayout>