<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/crossSellingImage"
        android:layout_width="@dimen/ui_6m"
        android:layout_height="@dimen/ui_6m"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        tools:src="@drawable/skeleton"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/crossSellingTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        tools:text="Gana $50 de regalo para tus pagos diarios"
        android:textColor="@color/andes_gray_550"
        android:textSize="@dimen/ui_fontsize_xsmall"
        android:textAppearance="@style/MLFont.Regular"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/crossSellingImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/crossSellingAction"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/crossSellingAction"
        android:textAppearance="@style/MLFont.Regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="4dp"
        app:layout_goneMarginTop="16dp"
        android:background="?selectableItemBackground"
        android:lineSpacingExtra="4.5sp"
        tools:text="Invita a más amigos a usar la app"
        android:textColor="@color/cross_selling_action_color"
        android:textSize="@dimen/ui_fontsize_xsmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/crossSellingImage"
        app:layout_constraintTop_toBottomOf="@+id/crossSellingTitle"/>

</merge>