<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.LinearLayout"
    tools:orientation="vertical"
    tools:gravity="center" >

    <TextView
        android:id="@+id/titleLabel"
        style="@style/MLFont.Bold.Semi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ui_4m"
        android:layout_marginStart="@dimen/ui_4m"
        android:lineSpacingExtra="@dimen/ui_linespacing_small"
        android:gravity="center"
        android:textColor="@color/ui_fullscreenmodal_toolbar_text_color"
        android:textSize="@dimen/ui_fontsize_large"
        app:layout_goneMarginBottom="24dp"
        tools:text="200 descuentos" />

    <TextView
        android:id="@+id/subtitleLabel"
        style="@style/MLFont.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ui_4m"
        android:layout_marginStart="@dimen/ui_4m"
        android:layout_marginBottom="@dimen/ui_3m"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/ui_linespacing_small"
        android:textColor="@color/text_secondary_color"
        android:textSize="@dimen/ui_fontsize_xsmall"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="35 exclusivos por tu nivel" />

    <GridLayout
        android:id="@+id/gridBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ui_1_5m"
        android:layout_marginBottom="@dimen/ui_1_5m"
        android:layout_marginStart="@dimen/ui_2m"
        android:layout_marginEnd="@dimen/ui_2m"
        android:columnCount="1"
        android:orientation="vertical"
        tools:layout_height="@dimen/ui_view_discount_box_height"
        tools:listitem="@layout/ml_view_discount_box" />

</merge>
