<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/download_background">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageSite"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/titleDownload"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleDownload" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/titleDownload"
        style="@style/MLFont.Bold.Semi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:lineSpacingExtra="4sp"
        android:maxLines="3"
        android:text="Exclusivo con la app de Mercado Pago"
        android:textColor="@color/ui_fullscreenmodal_toolbar_text_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/downloadButton"
        app:layout_constraintEnd_toStartOf="@+id/downloadButton"
        app:layout_constraintStart_toEndOf="@+id/imageSite"
        app:layout_constraintTop_toTopOf="@+id/downloadButton" />

    <com.mercadolibre.android.ui.widgets.MeliButton
        android:id="@+id/downloadButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="Descargas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/titleDownload"
        app:layout_constraintTop_toTopOf="parent"
        app:type="actionPrimary" />

</android.support.constraint.ConstraintLayout>