<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingTop="10dp"
    android:paddingEnd="16dp"
    android:paddingBottom="10dp"
    android:background="@color/ui_meli_white"
    tools:ignore="Overdraw">

    <TextView
        android:id="@+id/loyaltyTitle"
        style="@style/MLFont.Regular.XSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:paddingTop="4dp"
        android:lineSpacingExtra="2.4sp"
        android:maxLines="2"
        android:textColor="@color/ui_fullscreenmodal_toolbar_text_color"
        app:layout_constraintBottom_toTopOf="@+id/loyaltyButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        tools:text="Beneficios"
        app:layout_constraintStart_toEndOf="@+id/loyaltyRing"
        app:layout_constraintTop_toTopOf="@+id/loyaltyRing" />

    <TextView
        android:id="@+id/loyaltyLevelInfo"
        style="@style/MLFont.Bold.Semi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:lineSpacingExtra="2.1sp"
        android:paddingBottom="4dp"
        tools:text="Nivel 2 - Mercado Puntos"
        android:textColor="@color/ui_components_action_bar_text_color"
        android:textSize="@dimen/ui_fontsize_medium"
        app:layout_constraintBottom_toBottomOf="@+id/loyaltyRing"
        app:layout_constraintEnd_toEndOf="@+id/loyaltyTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/loyaltyTitle"
        app:layout_constraintTop_toBottomOf="@+id/loyaltyTitle" />

    <com.mercadolibre.android.mlbusinesscomponents.components.loyalty.LoyaltyProgress
        android:id="@+id/loyaltyRing"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/loyalty_progress_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>