<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.support.constraint.ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ui_meli_white"
    tools:ignore="Overdraw">

    <TextView
        android:id="@+id/loyaltyTitle"
        style="@style/MLFont.Bold.Semi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="4sp"
        android:maxLines="2"
        android:textColor="@color/ui_fullscreenmodal_toolbar_text_color"
        android:textSize="@dimen/ui_fontsize_small"
        app:layout_constraintBottom_toTopOf="@+id/loyaltyButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/loyaltyRing"
        app:layout_constraintTop_toTopOf="@+id/loyaltyRing" />

    <TextView
        android:id="@+id/loyaltyButton"
        style="@style/MLFont.Bold.Semi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="?selectableItemBackground"
        android:lineSpacingExtra="4.5sp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:textColor="@color/ui_components_android_color_accent"
        android:textSize="@dimen/ui_fontsize_xsmall"
        app:layout_constraintBottom_toBottomOf="@+id/loyaltyRing"
        app:layout_constraintEnd_toEndOf="@+id/loyaltyTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/loyaltyTitle"
        app:layout_constraintTop_toBottomOf="@+id/loyaltyTitle" />

    <com.mercadolibre.android.mlbusinesscomponents.components.loyalty.LoyaltyProgress
        android:id="@+id/loyaltyRing"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/loyalty_progress_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</merge>