<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.support.v7.widget.CardView">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.Guideline
            android:id="@+id/guide_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".50" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/split_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ui_2m"
            android:layout_marginTop="@dimen/ui_2m"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guide_line"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/split_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ui_2m"
            android:layout_marginTop="@dimen/ui_2m"
            android:layout_marginBottom="@dimen/ui_3m"
            android:lineSpacingExtra="1dp"
            android:textAllCaps="true"
            android:textSize="@dimen/ui_2m"
            app:lineHeight="20dp"
            app:layout_constraintVertical_chainStyle="spread_inside"
            app:layout_constraintBottom_toTopOf="@+id/split_button"
            app:layout_constraintEnd_toStartOf="@+id/guide_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Podés dividir este gasto con tus contactos "
            tools:textColor="#cc000000" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/split_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ui_2m"
            android:layout_marginStart="@dimen/ui_2m"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/MLFont.Bold.Semi"
            android:textColor="#009ee3"
            android:textSize="@dimen/ui_1_75m"
            android:lineSpacingExtra="4.5dp"
            app:lineHeight="18.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guide_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/split_text"
            tools:text="Dividir gasto" />

    </android.support.constraint.ConstraintLayout>

</merge>