<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ui_meli_white"
    android:minHeight="56dp"
    android:paddingStart="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="10dp"
    android:paddingEnd="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="10dp"
    tools:ignore="Overdraw">

    <TextView
        android:id="@+id/loyaltyTitle"
        style="@style/MLFont.Bold.Semi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:lineSpacingExtra="2.4sp"
        android:maxLines="2"
        android:textSize="@dimen/ui_fontsize_xsmall"
        android:textColor="@color/andes_gray_900"
        app:layout_constraintBottom_toTopOf="@+id/loyaltyButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/loyaltyRing"
        tools:text="Beneficios" />

    <TextView
        android:id="@+id/subtitleInfo"
        style="@style/MLFont.Bold.Semi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:lineSpacingExtra="2.1sp"
        android:textColor="@color/ui_components_action_bar_text_color"
        android:textSize="@dimen/ui_fontsize_medium"
        app:layout_constraintEnd_toEndOf="@+id/loyaltyTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/loyaltyTitle"
        app:layout_constraintTop_toBottomOf="@+id/loyaltyTitle"
        tools:text="Nivel 2 - Mercado Puntos" />

    <com.mercadolibre.android.mlbusinesscomponents.components.loyalty.LoyaltyProgress
        android:id="@+id/loyaltyRing"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sizeLoyaltyNumber="22sp"
        app:sizeRingStroke="3dp" />

</androidx.constraintlayout.widget.ConstraintLayout>