<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/ui_view_discount_box_width"
    android:layout_height="@dimen/ui_view_discount_box_height"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/iconImage"
        android:layout_width="@dimen/ui_7m"
        android:layout_height="@dimen/ui_7m"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="12dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toTopOf="@+id/titleLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleLabel"
        style="@style/MLFont.Regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:lineSpacingExtra="2sp"
        android:textColor="@color/ui_fullscreenmodal_toolbar_text_color"
        android:textSize="@dimen/ui_fontsize_xxsmall"
        app:layout_constraintBottom_toTopOf="@+id/subtitleLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconImage" />

    <TextView
        android:id="@+id/subtitleLabel"
        style="@style/MLFont.Bold.Semi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/ui_fullscreenmodal_toolbar_text_color"
        android:textSize="@dimen/ui_fontsize_large"
        android:lineSpacingExtra="4sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleLabel" />

</android.support.constraint.ConstraintLayout>