<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.cardview.widget.CardView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/touchpoint_flex_cover_carousel_card_container"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        tools:background="#1F293D">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/touchpoint_flex_cover_carousel_card_image"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:src="@drawable/flex_card_gradient"
            app:actualImageScaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/ui_meli_light_grey"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:background="@drawable/flex_card_gradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/touchpoint_flex_cover_carousel_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="66dp"
            tools:text="$100 OFF"
            style="@style/touchpoint_flex_cover_carousel_card_view_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/touchpoint_flex_cover_carousel_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            tools:text="Letra chica complementaria"
            style="@style/touchpoint_flex_cover_carousel_card_view_subtitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/touchpoint_flex_cover_carousel_title" />

        <TextView
            android:id="@+id/touchpoint_flex_cover_carousel_description"
            style="@style/touchpoint_flex_cover_carousel_card_view_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/touchpoint_flex_cover_carousel_subtitle"
            tools:text="Ahora podes pedir delivery. ¡Probalo ya!" />

        <com.mercadolibre.android.mlbusinesscomponents.components.rowpill.RowPillView
            android:id="@+id/touchpoint_flex_cover_carousel_pill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/touchpoint_flex_cover_carousel_description"
            tools:layout_height="16dp"
            tools:layout_width="63dp"
            tools:background="#FF656F"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>