<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/touchpoint_flex_cover_carousel_view_flipper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/flex_cover_carousel_view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:overScrollMode="never" />

</ViewFlipper>