<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    tools:parentTag="android.widget.FrameLayout">

    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ui_1_5m"
        android:layout_marginBottom="@dimen/ui_1_5m"
        android:layout_marginStart="@dimen/ui_2m"
        android:layout_marginEnd="@dimen/ui_2m"
        android:columnCount="1"
        android:orientation="vertical"
        tools:layout_height="@dimen/ui_view_discount_box_height"
        tools:listitem="@layout/ml_view_discount_box" />

</merge>