<?xml version="1.0" encoding="utf-8"?>
<com.mercadolibre.android.mlbusinesscomponents.components.touchpoint.view.hybrid_carousel.default_card.card.HybridCarouselDefaultCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/touchpoint_hybrid_carousel_default_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/ui_075m"
    app:elevation="@dimen/ui_025m"
    app:cardCornerRadius="@dimen/ui_075m" />