<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.cardview.widget.CardView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/touchpoint_flex_cover_carousel_card_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1F293D">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/touchpoint_flex_cover_carousel_card_image"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:src="@drawable/flex_card_gradient"
            app:actualImageScaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/ui_meli_light_grey"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:background="@drawable/flex_card_gradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/touchpoint_flex_cover_carousel_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:actualImageScaleType="centerCrop"
            app:roundAsCircle="true"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/touchpoint_flex_cover_carousel_title"
            style="@style/touchpoint_flex_cover_carousel_card_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="63dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="$100 OFF" />

        <TextView
            android:id="@+id/touchpoint_flex_cover_carousel_subtitle"
            style="@style/touchpoint_flex_cover_carousel_card_view_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toTopOf="@+id/touchpoint_flex_cover_carousel_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/touchpoint_flex_cover_carousel_title"
            tools:text="Letra chica complementaria" />

        <TextView
            android:id="@+id/touchpoint_flex_cover_carousel_description"
            style="@style/touchpoint_flex_cover_carousel_card_view_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="39dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/touchpoint_flex_cover_carousel_title"
            tools:text="¡Ahora podés pedir delivery! Descubrí todos los restaurantes y pedí comida" />

        <com.mercadolibre.android.mlbusinesscomponents.components.touchpoint.view.flex_cover_carousel.pill_touchpoint.RowPillView
            android:id="@+id/touchpoint_flex_cover_carousel_pill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/touchpoint_flex_cover_carousel_description"
            tools:layout_height="16dp"
            tools:layout_width="63dp"
            tools:background="#FF656F"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>