<?xml version="1.0" encoding="utf-8"?>
<com.mercadolibre.android.mlbusinesscomponents.components.touchpoint.view.carousel.card.CarouselCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/touchpoint_carousel_card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/ui_075m"
    app:elevation="@dimen/ui_025m"
    app:cardCornerRadius="@dimen/ui_075m"/>