<?xml version="1.0" encoding="utf-8"?>
<com.mercadolibre.android.mlbusinesscomponents.components.touchpoint.view.flex_cover_carousel.flex_cover_card.FlexCoverCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flex_cover_carousel_item"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"/>