<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/ui_2m"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <View
            android:layout_width="@dimen/ui_8m"
            android:layout_height="@dimen/ui_8m"
            android:layout_marginEnd="@dimen/ui_2m"
            android:background="@drawable/oval_skeleton" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="185dp"
                android:layout_height="@dimen/ui_2m"
                android:layout_marginBottom="@dimen/ui_1m"
                android:background="@drawable/rectangle_skeleton" />

            <View
                android:layout_width="100dp"
                android:layout_height="@dimen/ui_2m"
                android:background="@drawable/rectangle_skeleton" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="end" >

            <View
                android:layout_width="@dimen/ui_7m"
                android:layout_height="@dimen/ui_2m"
                android:background="@drawable/rectangle_skeleton" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
