<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/touchpoint_cover_carousel_header_skeleton_width"
        android:layout_height="@dimen/ui_2_5m"
        android:layout_marginBottom="@dimen/ui_1_5m"
        android:layout_marginStart="@dimen/ui_2m"
        android:layout_marginEnd="@dimen/ui_2m"
        android:layout_marginTop="@dimen/ui_2m"
        android:background="@drawable/rectangle_skeleton"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/ui_2m"
                android:paddingStart="@dimen/ui_1_5m"
                android:paddingEnd="@dimen/ui_1_5m"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:isScrollContainer="true">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/touchpoint_cover_carousel_card_image_skeleton_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ui_050m"
                    android:layout_marginEnd="@dimen/ui_050m">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/touchpoint_cover_carousel_card_image_height"
                            android:background="@color/ui_meli_light_grey"/>

                        <include
                            layout="@layout/touchpoint_row_skeleton"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/touchpoint_cover_carousel_card_image_skeleton_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ui_050m"
                    android:layout_marginEnd="@dimen/ui_050m">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/touchpoint_cover_carousel_card_image_height"
                            android:background="@color/ui_meli_light_grey"/>

                        <include
                            layout="@layout/touchpoint_row_skeleton"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </HorizontalScrollView>


</LinearLayout>