<?xml version="1.0" encoding="utf-8"?>
<com.mercadolibre.android.mlbusinesscomponents.components.touchpoint.view.carousel.card_full.CarouselCardFullView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/touchpoint_carousel_card_full_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/ui_050m"
    android:background="@color/andes_transparent"
    android:backgroundTint="@color/ui_meli_white"
    app:elevation="@dimen/ui_025m"
    app:cardCornerRadius="@dimen/touchpoint_card_full_view_radius_border"/>
