<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/ui_meli_white"
    android:layout_height="match_parent">

    <com.mercadolibre.android.mlbusinesscomponents.components.explodingbutton.ButtonProgress
        android:id="@+id/progressTest1"
        android:layout_width="163dp"
        android:layout_height="56dp"
        android:layout_marginStart="@dimen/ui_6m"
        android:layout_marginEnd="@dimen/ui_6m"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084" />

</android.support.constraint.ConstraintLayout>